import React from 'react';

export default [
    {
        id: 'iief',
        title: <div>Международный индекс эректальной функции<br />(IIEF)</div>,
        card: {
            title: <div>МИЭФ</div>,
            description: 'Международный индекс эректальной функции',
        },
        formula: result => { // [ [0,1,1,0], [1,1], [0,0,0,3,0,0,0,0,0,0], ... ]
            const test = x => {
                if (x < 11) return 'тяжелая степень эректильной дисфункции';
                if (x < 18) return 'средняя степень эректильной дисфункции';
                if (x < 26) return 'легкая степень эректильной дисфункции';
                return 'нет эректильной дисфункции';
            };
            const erection = [ ...result.slice(0, 5), result[14]].reduce((res, i) => [ ...res, ...i ]).reduce((res, i) => res + i, 0);
            const organism = result.slice(8,10).reduce((res, i) => [ ...res, ...i ]).reduce((res, i) => res + i, 0);
            const wish = result.slice(10, 12).reduce((res, i) => [ ...res, ...i ]).reduce((res, i) => res + i, 0);
            const satisfaction = result.slice(5, 8).reduce((res, i) => [ ...res, ...i ]).reduce((res, i) => res + i, 0);
            const general = result.slice(12, 14).reduce((res, i) => [ ...res, ...i ]).reduce((res, i) => res + i, 0);

            const sum = erection + organism + wish + satisfaction + general;
            return [ <div>
                <div style={{ marginBottom: '16px', padding: '10px 30px', fontSize: '22px', textAlign: 'center', color: '#95a3b4' }}>Результат</div>
                <table style={{ borderCollapse: 'collapse', width: '100%' }}>
                    <tbody>
                        <tr>
                            <td style={{ textAlign: 'left', fontWeight: 'bold', borderBottom: '1px solid #e7eaf3' }}>Эректильная функция</td>
                            <td style={{ textAlign: 'center', color: '#5d616f', borderBottom: '1px solid #e7eaf3' }}>{erection}</td>
                        </tr>
                        <tr>
                            <td style={{ textAlign: 'left', fontWeight: 'bold', borderBottom: '1px solid #e7eaf3' }}>Функция оргазма</td>
                            <td style={{ textAlign: 'center', color: '#5d616f', borderBottom: '1px solid #e7eaf3' }}>{organism}</td>
                        </tr>
                        <tr>
                            <td style={{ textAlign: 'left', fontWeight: 'bold', borderBottom: '1px solid #e7eaf3' }}>Сексуальное желание</td>
                            <td style={{ textAlign: 'center', color: '#5d616f', borderBottom: '1px solid #e7eaf3' }}>{wish}</td>
                        </tr>
                        <tr>
                            <td style={{ textAlign: 'left', fontWeight: 'bold', borderBottom: '1px solid #e7eaf3' }}>Удовлетворение половым актом</td>
                            <td style={{ textAlign: 'center', color: '#5d616f', borderBottom: '1px solid #e7eaf3' }}>{satisfaction}</td>
                        </tr>
                        <tr>
                            <td style={{ textAlign: 'left', fontWeight: 'bold', borderBottom: '1px solid #e7eaf3' }}>Общая сексуальная удовлетворенность</td>
                            <td style={{ textAlign: 'center', color: '#5d616f', borderBottom: '1px solid #e7eaf3' }}>{general}</td>
                        </tr>
                    </tbody>
                </table>
                <p style={{ color: '#5d616f' }}>Всего <b>{sum}</b> - {test(sum)}</p>
            </div>, sum]
        },
        description: (
            <div style={{ fontStyle: 'italic' }}>
                <ol>
                    <li>Эректильная функция <span style={{ color: '#95a3b4' }}>(вопросы 1, 2, 3, 4, 5, 15).</span></li>
                    <li>Функция оргазма <span style={{ color: '#95a3b4' }}>(вопросы 9, 10).</span></li>
                    <li>Сексуальное желание <span style={{ color: '#95a3b4' }}>(вопросы 11,12).</span></li>
                    <li>Удовлетворение половым актом <span style={{ color: '#95a3b4' }}>(вопросы 6, 7, 8).</span></li>
                    <li>Общая сексуальная удовлетворенность <span style={{ color: '#95a3b4' }}>(вопросы 13, 14).</span></li>
                </ol>
                Опросник МИЭФ содержит вопросы о том, как нарушения эрекции сказывались на сексуальной жизни в течение последних четырех недель.
                Пожалуйста, ответьте на эти вопросы как можно более откровенно и определенно.
                Если Вы не уверены в выборе ответа, пожалуйста, дайте тот ответ, который лучше всего отражает Вашу ситуацию.

                Отвечая на эти вопросы, придерживайтесь следующих определений:
                <ul>
                    <li>Половой акт определяется как введение полового члена во влагалище.</li>
                    <li>Сексуальные действия включают в себя половой акт, ласки, предшествующие половому акту, и мастурбацию.</li>
                    <li>Эякуляция определяется как выброс спермы из полового члена (или таковое ощущение).</li>
                    <li>Сексуальная стимуляция включает в себя такие действия, как эротические игры с сексуальной партнершей, просмотр эротических фильмов, фотографий, рисунков и т.д.</li>
                </ul>
                * отметьте подходящий Вам пункт
            </div>
        ),
        list: [
            {
                question: 'За последние 4 недели как часто Вам удавалось достичь эрекции при сексуальных действиях?',
                type: 'radio',
                list: [
                    { value: 0, text: 'Сексуальных действий не было' },
                    { value: 1, text: 'Почти никогда или никогда' },
                    { value: 2, text: 'Изредка (гораздо реже, чем в половине случаев)' },
                    { value: 3, text: 'Иногда (примерно в половине случаев)' },
                    { value: 4, text: 'Часто (гораздо чаще, чем в половине случаев)' },
                    { value: 5, text: 'Почти всегда или всегда' },
                ],
            }, {
                question: 'За последние 4 недели в тех случаях, когда при сексуальной стимуляции у Вас возникала эрекция, как часто она была достаточно сильной для введения полового члена во влагалище?',
                type: 'radio',
                list: [
                    { value: 0, text: 'Сексуальной активности не было' },
                    { value: 1, text: 'Почти никогда или никогда' },
                    { value: 2, text: 'Изредка (гораздо реже, чем в половине случаев)' },
                    { value: 3, text: 'Иногда (примерно в половине случаев)' },
                    { value: 4, text: 'Часто (гораздо чаще, чем в половине случаев)' },
                    { value: 5, text: 'Почти всегда или всегда' },
                    // 'В следующих трех вопросах спрашивается об эрекциях, которые, возможно, были у Вас при попытках совершения полового акта.',
                ],
            }, {
                question: 'За последние 4 недели при попытке совершения полового акта как часто Вам удавалось ввести половой член во влагалище?',
                type: 'radio',
                list: [
                    { value: 0, text: 'Не пытался совершить половой акт' },
                    { value: 1, text: 'Почти никогда или никогда' },
                    { value: 2, text: 'Изредка (гораздо реже, чем в половине случаев)' },
                    { value: 3, text: 'Иногда (примерно в половине случаев)' },
                    { value: 4, text: 'Часто (гораздо чаще, чем в половине случаев)' },
                    { value: 5, text: 'Почти всегда или всегда' },
                ],
            }, {
                question: 'За последние 4 недели при половом акте как часто Вам удавалось сохранять эрекцию после введения полового члена во влагалище?',
                type: 'radio',
                list: [
                    { value: 0, text: 'Не пытался совершить половой акт' },
                    { value: 1, text: 'Почти никогда или никогда' },
                    { value: 2, text: 'Изредка (гораздо реже, чем в половине случаев)' },
                    { value: 3, text: 'Иногда (примерно в половине случаев)' },
                    { value: 4, text: 'Часто (гораздо чаще, чем в половине случаев)' },
                    { value: 5, text: 'Почти всегда или всегда' },
                ],
            }, {
                question: 'За последние 4 недели при половом акте было ли Вам трудно сохранить эрекцию до завершения полового акта?',
                type: 'radio',
                list: [
                    { value: 0, text: 'Не пытался совершить половой акт' },
                    { value: 1, text: 'Исключительно трудно' },
                    { value: 2, text: 'Очень трудно' },
                    { value: 3, text: 'Трудно' },
                    { value: 4, text: 'Не очень трудно' },
                    { value: 5, text: 'Совсем не трудно' },
                ],
            }, {
                question: 'За последние 4 недели сколько Вы сделали попыток (успешных и безуспешных) совершить половой акт?',
                type: 'radio',
                list: [
                    { value: 0, text: 'Не пытался' },
                    { value: 1, text: '1–2 попытки' },
                    { value: 2, text: '3–4 попытки' },
                    { value: 3, text: '5–6 попыток' },
                    { value: 4, text: '7–10 попыток' },
                    { value: 5, text: '11 и более попыток' },
                ],
            }, {
                question: 'За последние 4 недели при попытках совершить половой акт как часто Вы были удовлетворены?',
                type: 'radio',
                list: [
                    { value: 0, text: 'Не пытался совершить половой акт' },
                    { value: 1, text: 'Почти никогда или никогда' },
                    { value: 2, text: 'Изредка (гораздо реже, чем в половине случаев)' },
                    { value: 3, text: 'Иногда (примерно в половине случаев)' },
                    { value: 4, text: 'Часто (гораздо чаще, чем в половине случаев)' },
                    { value: 5, text: 'Почти всегда или всегда' },
                ],
            }, {
                question: 'За последние 4 недели насколько сильное удовольствие Вы получали от полового акта?',
                type: 'radio',
                list: [
                    { value: 0, text: 'Не было половых актов' },
                    { value: 1, text: 'Не получал удовольствия' },
                    { value: 2, text: 'Небольшое удовольствие' },
                    { value: 3, text: 'Среднее удовольствие' },
                    { value: 4, text: 'Большое удовольствие' },
                    { value: 5, text: 'Очень большое удовольствие' },
                ],
            }, {
                question: 'За последние 4 недели при сексуальной стимуляции или половом акте как часто у Вас была эякуляция?',
                type: 'radio',
                list: [
                    { value: 0, text: 'Ни сексуальной стимуляции, ни полового акта не было' },
                    { value: 1, text: 'Почти никогда или никогда' },
                    { value: 2, text: 'Изредка (гораздо реже, чем в половине случаев)' },
                    { value: 3, text: 'Иногда (примерно в половине случаев)' },
                    { value: 4, text: 'Часто (гораздо чаще, чем в половине случаев)' },
                    { value: 5, text: 'Почти всегда или всегда' },
                ],
            }, {
                question: 'За последние 4 недели при сексуальной стимуляции или половом акте как часто Вы испытывали оргазм, сопровождавшийся или не сопровождавшийся эякуляцией?',
                type: 'radio',
                list: [
                    { value: 0, text: 'Ни сексуальной стимуляции, ни полового акта не было' },
                    { value: 1, text: 'Почти никогда или никогда' },
                    { value: 2, text: 'Изредка (гораздо реже, чем в половине случаев)' },
                    { value: 3, text: 'Иногда (примерно в половине случаев)' },
                    { value: 4, text: 'Часто (гораздо чаще, чем в половине случаев)' },
                    { value: 5, text: 'Почти всегда или всегда' },
                    // 'В следующих двух вопросах спрашивается о сексуальном желании. Давайте определим сексуальное желание как чувство, которое может включать в себя желание заниматься сексом (например, заняться мастурбацией или совершить половой акт), сексуальные мысли или ощущение разочарованности, связанное с отсутствием секса.',
                ],
            }, {
                question: 'За последние 4 недели как часто Вы испытывали сексуальное желание?',
                type: 'radio',
                list: [
                    { value: 0, text: 'Почти никогда или никогда' },
                    { value: 1, text: 'Изредка (гораздо реже, чем в половине случаев)' },
                    { value: 2, text: 'Иногда (примерно в половине случаев)' },
                    { value: 3, text: 'Часто (гораздо чаще, чем в половине случаев)' },
                    { value: 4, text: 'Почти всегда или всегда' },
                ],
            }, {
                question: 'За последние 4 недели как бы Вы оценили степень Вашего сексуального желания?',
                type: 'radio',
                list: [
                    { value: 0, text: 'Очень низкая или влечение отсутствует' },
                    { value: 1, text: 'Низкая' },
                    { value: 2, text: 'Средняя' },
                    { value: 3, text: 'Высокая' },
                    { value: 4, text: 'Очень высокая' },
                ],
            }, {
                question: 'За последние 4 недели насколько Вы были удовлетворены своей сексуальной жизнью в целом?',
                type: 'radio',
                list: [
                    { value: 0, text: 'Очень не удовлетворен' },
                    { value: 1, text: 'Относительно не удовлетворен' },
                    { value: 2, text: 'Где-то между удовлетворен и не удовлетворен' },
                    { value: 3, text: 'Относительно удовлетворен' },
                    { value: 4, text: 'Очень удовлетворен' },
                ],
            }, {
                question: 'За последние 4 недели насколько Вы были удовлетворены сексуальными отношениями со своей сексуальной партнершей?',
                type: 'radio',
                list: [
                    { value: 0, text: 'Очень не удовлетворен' },
                    { value: 1, text: 'Относительно не удовлетворен' },
                    { value: 2, text: 'Где-то между удовлетворен и не удовлетворен' },
                    { value: 3, text: 'Относительно удовлетворен' },
                    { value: 4, text: 'Очень удовлетворен' },
                ],
            }, {
                question: 'За последние 4 недели как бы Вы оценили степень уверенности в том, что Вы можете достичь и удержать эрекцию?',
                type: 'radio',
                list: [
                    { value: 0, text: 'Очень низкая' },
                    { value: 1, text: 'Низкая' },
                    { value: 2, text: 'Средняя' },
                    { value: 3, text: 'Высокая' },
                    { value: 4, text: 'Очень высокая' },
                ],
            },
        ],
    },
    {
        id: 'ipss',
        title: <div>IPSS.<br />Выявление симптомов нарушения мочеиспускания</div>,
        card: {
            title: <div>IPSS</div>,
            description: 'Выявление симптомов нарушения мочеиспускания',
        },
        formula: result => { // [ [0,1,1,0], [1,1], [0,0,0,3,0,0,0,0,0,0], ... ]
            const test = x => {
                if (x < 3) return 'Нет симптомов!';
                if (x < 8) return 'Легкая симптоматика, однако, желательно обратиться к специалисту – урологу, особенно, при наличии жалоб';
                if (x < 18) return 'Умеренная симптоматика, необходимо обратиться к врачу – урологу';
                return 'Тяжелая симптоматика, крайне необходимо обратиться к врачу – урологу!';
            };
            const sum = result.reduce((res, i) => res + i.reduce((res, i) => res + i, 0), 0);

            return [
                <div>
                    <div style={{ marginBottom: '16px', padding: '10px 30px', fontSize: '22px', textAlign: 'center', color: '#95a3b4' }}>Результат</div>
                    <p style={{ color: '#5d616f' }}>Всего <b>{sum}</b><br />{test(sum)}</p>
                </div>, sum ]
        },
        description: (
            <div style={{fontStyle: 'italic'}}>
                * отметьте подходящий Вам пункт
            </div>
        ),
        list: [
            {
                question: 'В течение последнего месяца как часто у Вас было ощущение неполного опорожнения мочевого пузыря после мочеиспускания ?',
                type: 'radio',
                list: [
                    { value: 0, text: 'Не было' },
                    { value: 1, text: 'Реже, чем 1 раз из 5 случаев' },
                    { value: 2, text: 'Менее, чем в половине случаев' },
                    { value: 3, text: 'Примерно в половине случаев' },
                    { value: 4, text: 'Более, чем в половине случаев' },
                    { value: 5, text: 'Почти всегда или всегда' },
                ],
            }, {
                question: 'В течение последнего месяца как часто у Вас мочеиспускание было прерывистым ?',
                type: 'radio',
                list: [
                    { value: 0, text: 'Не было' },
                    { value: 1, text: 'Реже, чем 1 раз из 5 случаев' },
                    { value: 2, text: 'Менее, чем в половине случаев' },
                    { value: 3, text: 'Примерно в половине случаев' },
                    { value: 4, text: 'Более, чем в половине случаев' },
                    { value: 5, text: 'Почти всегда или всегда' },
                ],
            }, {
                question: 'В течение последнего месяца как часто Вы ощущали слабый напор мочевой струи?',
                type: 'radio',
                list: [
                    { value: 0, text: 'Не было' },
                    { value: 1, text: 'Реже, чем 1 раз из 5 случаев' },
                    { value: 2, text: 'Менее, чем в половине случаев' },
                    { value: 3, text: 'Примерно в половине случаев' },
                    { value: 4, text: 'Более, чем в половине случаев' },
                    { value: 5, text: 'Почти всегда или всегда' },
                ],
            }, {
                question: 'В течение последнего месяца как часто Вам приходилось прилагать усилия и натуживаться, чтобы начать мочеиспускание?',
                type: 'radio',
                list: [
                    { value: 0, text: 'Не было' },
                    { value: 1, text: 'Реже, чем 1 раз из 5 случаев' },
                    { value: 2, text: 'Менее, чем в половине случаев' },
                    { value: 3, text: 'Примерно в половине случаев' },
                    { value: 4, text: 'Более, чем в половине случаев' },
                    { value: 5, text: 'Почти всегда или всегда' },
                ],
            }, {
                question: 'В течение последнего месяца как часто у Вас возникла потребность мочиться ранее, чем через 2 часа после последнего мочеиспускания ?',
                type: 'radio',
                list: [
                    { value: 0, text: 'Не было' },
                    { value: 1, text: 'Реже, чем 1 раз из 5 случаев' },
                    { value: 2, text: 'Менее, чем в половине случаев' },
                    { value: 3, text: 'Примерно в половине случаев' },
                    { value: 4, text: 'Более, чем в половине случаев' },
                    { value: 5, text: 'Почти всегда или всегда' },
                ],
            }, {
                question: 'В течение последнего месяца как часто Вы находили трудным временно воздержаться от мочеиспускания при возникновении позыва?',
                type: 'radio',
                list: [
                    { value: 0, text: 'Не было' },
                    { value: 1, text: 'Реже, чем 1 раз из 5 случаев' },
                    { value: 2, text: 'Менее, чем в половине случаев' },
                    { value: 3, text: 'Примерно в половине случаев' },
                    { value: 4, text: 'Более, чем в половине случаев' },
                    { value: 5, text: 'Почти всегда или всегда' },
                ],
            }, {
                question: 'В течение последнего месяца сколько раз за ночь Вам приходится вставать помочиться, начиная со времени, когда Вы ложитесь спать и заканчивая временем, когда Вы встали утром?',
                type: 'radio',
                list: [
                    { value: 0, text: 'Ни разу' },
                    { value: 1, text: '1 раз' },
                    { value: 2, text: '2 раза' },
                    { value: 3, text: '3 раза' },
                    { value: 4, text: '4 раза' },
                    { value: 5, text: '5 раз' },
                ],
            },
        ],
    },
    {
        id: 'androgenic',
        card: {
            title: <div>Андрогенный статус</div>,
            description: 'Определение андрогенного статуса',
        },
        title: <div>Опросник по оценке андрогенного статуса – возрастного андрогенного дефицита</div>,
        formula: result => { // [ [0,1,1,0], [1,1], [0,0,0,3,0,0,0,0,0,0], ... ]
            const test = x => {
                if (x < 17) return 'Нет андрогенного снижения!';
                if (x < 27) return 'Не выраженное андрогенное снижение';
                if (x < 37) return 'Слабо выраженное андрогенное снижение';
                if (x < 50) return 'Средней выраженности андрогенное снижение';
                return 'Резко выраженное андрогенное снижение';
            };
            const sum = result.reduce((res, i) => res + i.reduce((res, i) => res + i, 0), 0);

            return [
                <div>
                    <div style={{ marginBottom: '16px', padding: '10px 30px', fontSize: '22px', textAlign: 'center', color: '#95a3b4' }}>Результат</div>
                    <p style={{ color: '#5d616f' }}>Всего <b>{sum}</b><br />{test(sum)}</p>
                </div>, sum ]
        },
        description: (
            <div style={{fontStyle: 'italic'}}>
                * отметьте симптомы, которые наблюдаются у Вас в настоящее время
            </div>
        ),
        list: [
            {
                question: 'Ухудшение самочувствия и общего состояния (общее состояние здоровья, субъективные ощущения)',
                type: 'radio',
                list: [
                    { value: 0, text: 'Нет' },
                    { value: 1, text: 'Слабые' },
                    { value: 2, text: 'Умеренные' },
                    { value: 3, text: 'Выраженные' },
                    { value: 4, text: 'Очень выраженные' },
                ],
            }, {
                question: 'Боли в сочленениях и мышечные боли (боли в нижней части спины, боли в сочленениях, боли в пояснице, боли по всей спине)',
                type: 'radio',
                list: [
                    { value: 0, text: 'Нет' },
                    { value: 1, text: 'Слабые' },
                    { value: 2, text: 'Умеренные' },
                    { value: 3, text: 'Выраженные' },
                    { value: 4, text: 'Очень выраженные' },
                ],
            }, {
                question: 'Повышенная потливость (неожиданные / внезапные периоды повышенного потоотделения, приливы жара, независимые от степени напряжения)',
                type: 'radio',
                list: [
                    { value: 0, text: 'Нет' },
                    { value: 1, text: 'Слабые' },
                    { value: 2, text: 'Умеренные' },
                    { value: 3, text: 'Выраженные' },
                    { value: 4, text: 'Очень выраженные' },
                ],
            }, {
                question: 'Проблемы со сном (трудности с засыпанием, на протяжении сна, ранним пробуждением, чувство усталости, плохой сон, бессонница)',
                type: 'radio',
                list: [
                    { value: 0, text: 'Нет' },
                    { value: 1, text: 'Слабые' },
                    { value: 2, text: 'Умеренные' },
                    { value: 3, text: 'Выраженные' },
                    { value: 4, text: 'Очень выраженные' },
                ],
            }, {
                question: 'Повышенная потребность в сне, частое ощущение усталости',
                type: 'radio',
                list: [
                    { value: 0, text: 'Нет' },
                    { value: 1, text: 'Слабые' },
                    { value: 2, text: 'Умеренные' },
                    { value: 3, text: 'Выраженные' },
                    { value: 4, text: 'Очень выраженные' },
                ],
            }, {
                question: 'Раздражительность (ощущения агрессивности, раздражения по пустякам, уныние)',
                type: 'radio',
                list: [
                    { value: 0, text: 'Нет' },
                    { value: 1, text: 'Слабые' },
                    { value: 2, text: 'Умеренные' },
                    { value: 3, text: 'Выраженные' },
                    { value: 4, text: 'Очень выраженные' },
                ],
            }, {
                question: 'Нервозность (внутреннее напряжение, суетливость, беспокойство)',
                type: 'radio',
                list: [
                    { value: 0, text: 'Нет' },
                    { value: 1, text: 'Слабые' },
                    { value: 2, text: 'Умеренные' },
                    { value: 3, text: 'Выраженные' },
                    { value: 4, text: 'Очень выраженные' },
                ],
            }, {
                question: 'Тревожность (приступы тревоги, паники)',
                type: 'radio',
                list: [
                    { value: 0, text: 'Нет' },
                    { value: 1, text: 'Слабые' },
                    { value: 2, text: 'Умеренные' },
                    { value: 3, text: 'Выраженные' },
                    { value: 4, text: 'Очень выраженные' },
                ],
            }, {
                question: 'Физическое истощение / упадок жизненных сил (общее снижение работоспособности, пониженная активность, отсутствие интереса к занятиям досуга, сниженная самооценка, неудовлетворенность сделанным, достигнутым, необходимость заставлять себя проявлять активность)',
                type: 'radio',
                list: [
                    { value: 0, text: 'Нет' },
                    { value: 1, text: 'Слабые' },
                    { value: 2, text: 'Умеренные' },
                    { value: 3, text: 'Выраженные' },
                    { value: 4, text: 'Очень выраженные' },
                ],
            }, {
                question: 'Снижение мышечной силы (ощущение слабости)',
                type: 'radio',
                list: [
                    { value: 0, text: 'Нет' },
                    { value: 1, text: 'Слабые' },
                    { value: 2, text: 'Умеренные' },
                    { value: 3, text: 'Выраженные' },
                    { value: 4, text: 'Очень выраженные' },
                ],
            }, {
                question: 'Депрессия (чувство подавленности, грусти, слезливость, отсутствие стимулов, колебания настроения, чувство бесполезности)',
                type: 'radio',
                list: [
                    { value: 0, text: 'Нет' },
                    { value: 1, text: 'Слабые' },
                    { value: 2, text: 'Умеренные' },
                    { value: 3, text: 'Выраженные' },
                    { value: 4, text: 'Очень выраженные' },
                ],
            }, {
                question: 'Ощущение, что жизненный пик пройден',
                type: 'radio',
                list: [
                    { value: 0, text: 'Нет' },
                    { value: 1, text: 'Слабые' },
                    { value: 2, text: 'Умеренные' },
                    { value: 3, text: 'Выраженные' },
                    { value: 4, text: 'Очень выраженные' },
                ],
            }, {
                question: 'Опустошенность, ощущение «дошел до ручки»',
                type: 'radio',
                list: [
                    { value: 0, text: 'Нет' },
                    { value: 1, text: 'Слабые' },
                    { value: 2, text: 'Умеренные' },
                    { value: 3, text: 'Выраженные' },
                    { value: 4, text: 'Очень выраженные' },
                ],
            }, {
                question: 'Уменьшение роста бороды',
                type: 'radio',
                list: [
                    { value: 0, text: 'Нет' },
                    { value: 1, text: 'Слабые' },
                    { value: 2, text: 'Умеренные' },
                    { value: 3, text: 'Выраженные' },
                    { value: 4, text: 'Очень выраженные' },
                ],
            }, {
                question: 'Снижение способности и частоты сексуальных отношений',
                type: 'radio',
                list: [
                    { value: 0, text: 'Нет' },
                    { value: 1, text: 'Слабые' },
                    { value: 2, text: 'Умеренные' },
                    { value: 3, text: 'Выраженные' },
                    { value: 4, text: 'Очень выраженные' },
                ],
            }, {
                question: 'Снижение количества утренних эрекций',
                type: 'radio',
                list: [
                    { value: 0, text: 'Нет' },
                    { value: 1, text: 'Слабые' },
                    { value: 2, text: 'Умеренные' },
                    { value: 3, text: 'Выраженные' },
                    { value: 4, text: 'Очень выраженные' },
                ],
            }, {
                question: 'Снижение сексуального желания / либидо (отсутствие удовольствия от секса, отсутствие желания сексуальных контактов)',
                type: 'radio',
                list: [
                    { value: 0, text: 'Нет' },
                    { value: 1, text: 'Слабые' },
                    { value: 2, text: 'Умеренные' },
                    { value: 3, text: 'Выраженные' },
                    { value: 4, text: 'Очень выраженные' },
                ],
            },
        ],
    },
    {
        id: 'iciq-sf',
        card: {
            title: <div>ICIQ-SF</div>,
            description: <div>Опросник по влиянию недержания мочи на качество жизни</div>
        },
        title: <div>Опросник по влиянию недержания мочи на качество жизни ICIQ-SF</div>,
        formula: result => { // [ [0,1,1,0], [1,1], [0,0,0,3,0,0,0,0,0,0], ... ]
            const test = x => {
                if (x < 1) return 'Нет симптомов!';
                if (x < 5) return 'Легкая симптоматика, однако, желательно обратиться к специалисту – урологу, особенно, при наличии жалоб';
                if (x < 12) return 'Умеренная симптоматика, необходимо обратиться к врачу – урологу';
                if (x < 18) return 'Умеренная симптоматика, необходимо обратиться к врачу – урологу';
                return 'Тяжелая симптоматика, крайне необходимо обратиться к врачу – урологу!';
            };
            const sum = result.reduce((res, i) => res + i.reduce((res, i) => res + i, 0), 0);

            return [
                <div>
                    <div style={{ marginBottom: '16px', padding: '10px 30px', fontSize: '22px', textAlign: 'center', color: '#95a3b4' }}>Результат</div>
                    <p style={{ color: '#5d616f' }}>Всего <b>{sum}</b><br />{test(sum)}</p>
                </div>, sum ]
        },
        description: (
            <div style={{fontStyle: 'italic'}}>
                * Ответьте, пожалуйста, на следующие вопросы в соответствие с тем, как это было на протяжении последнего месяца:
            </div>
        ),
        list: [
            {
                question: 'Как часто у Вас наблюдается подтекание мочи (отметьте один наиболее подходящий ответ)?',
                type: 'radio',
                list: [
                    { value: 0, text: 'Никогда' },
                    { value: 1, text: 'Раз в неделю и реже' },
                    { value: 2, text: 'Два или три раза в неделю' },
                    { value: 3, text: 'Раз в день' },
                    { value: 4, text: 'Несколько раз в день ' },
                    { value: 5, text: 'Все время' },
                ],
            }, {
                question: 'Какое количество мочи, на Ваш взгляд, у Вас подтекает (отметьте один наиболее подходящий ответ)?',
                type: 'radio',
                list: [
                    { value: 0, text: 'Нисколько' },
                    { value: 2, text: 'Небольшое количество' },
                    { value: 4, text: 'Достаточное количество' },
                    { value: 6, text: 'Большое количество' },
                ],
            }, {
                question: <div>Насколько сильно подтекание мочи влияет на Вашу повседневную жизнь (обведите наиболее подходящую <b>цифру</b>)?</div>,
                type: 'radio',
                list: [
                    { value: 0, text: '0 (нет боли)' },
                    { value: 1, text: '1' },
                    { value: 2, text: '2' },
                    { value: 3, text: '3' },
                    { value: 4, text: '4' },
                    { value: 5, text: '5' },
                    { value: 6, text: '6' },
                    { value: 7, text: '7' },
                    { value: 8, text: '8' },
                    { value: 9, text: '9' },
                    { value: 10, text: '10 (тяжелейшая боль)' },
                ],
            }, {
                question: 'Когда у Вас подтекает моча (отметьте все подходящие ответы)?',
                type: 'radio',
                list: [
                    { value: 0, text: 'Никогда – моча не подтекает' },
                    { value: 1, text: 'На пути к туалету' },
                    { value: 2, text: 'При кашле и чихании' },
                    { value: 3, text: 'Во сне' },
                    { value: 4, text: 'Во время физической нагрузки' },
                    { value: 5, text: 'Сразу после того, как Вы сходили в туалет и оделись' },
                    { value: 6, text: 'Без особых причин' },
                    { value: 7, text: 'Всё время' },
                ],
            },
        ],
    },
    {
        id: 'prostatitis-index',
        card: {
            title: <div>Простатит<br />(ХП-СХТБ)</div>,
            description: <div>Индекс шкалы симптомов хронического простатита и синдрома тазовых болей у мужчин</div>
        },
        title: <div>Индекс шкалы симптомов хронического простатита и синдрома тазовых болей у мужчин (ХП-СХТБ)</div>,
        subtitle: <div>По версии Национального Института Здоровья США. National Institute of Health - Chronic Prostatitis Symptom Index (NIH-CPSI).
        </div>,
        formula: result => { // [ [0,1,1,0], [1,1], [0,0,0,3,0,0,0,0,0,0], ... ]
            const test = x => {
                if (x < 1) return 'Нет симптомов!';
                if (x < 10) return 'Незначительно выраженные симптомы';
                if (x < 19) return 'Средне выраженные симптомы';
                return 'Тяжелые симптомы';
            };
            const pain = result.slice(0, 4).reduce((res, i) => [ ...res, ...i ]).reduce((res, i) => res + i, 0);
            const urination = result.slice(4, 6).reduce((res, i) => [ ...res, ...i ]).reduce((res, i) => res + i, 0);
            const life = result.slice(6, 9).reduce((res, i) => [ ...res, ...i ]).reduce((res, i) => res + i, 0);
            const urinapain = result.slice(0, 6).reduce((res, i) => [ ...res, ...i ]).reduce((res, i) => res + i, 0);

            const sum = pain + urination + life;
            return [
                <div>
                    <div style={{ marginBottom: '16px', padding: '10px 30px', fontSize: '22px', textAlign: 'center', color: '#95a3b4' }}>Результат</div>
                    <table style={{ borderCollapse: 'collapse', width: '100%' }}>
                        <tr>
                            <td style={{ textAlign: 'left', fontWeight: 'bold', borderBottom: '1px solid #e7eaf3' }}>Боль</td>
                            <td style={{ textAlign: 'center', color: '#5d616f', borderBottom: '1px solid #e7eaf3' }}>{pain}</td>
                        </tr>
                        <tr>
                            <td style={{ textAlign: 'left', fontWeight: 'bold', borderBottom: '1px solid #e7eaf3' }}>Симптомы связанные с<br />мочеиспусканием</td>
                            <td style={{ textAlign: 'center', color: '#5d616f', borderBottom: '1px solid #e7eaf3' }}>{urination}</td>
                        </tr>
                        <tr>
                            <td style={{ textAlign: 'left', fontWeight: 'bold', borderBottom: '1px solid #e7eaf3' }}>Влияние на качество жизни
                            </td><td style={{ textAlign: 'center', color: '#5d616f', borderBottom: '1px solid #e7eaf3' }}>{life}</td>
                        </tr>
                        <tr>
                            <td style={{ textAlign: 'left', fontWeight: 'bold', borderBottom: '1px solid #e7eaf3' }}>Боль и мочеиспускание</td>
                            <td style={{ textAlign: 'center', color: '#5d616f', borderBottom: '1px solid #e7eaf3' }}>{urinapain}</td>
                        </tr>
                    </table>
                    <p style={{ color: '#5d616f' }}>Всего <b>{sum}</b> - {test(sum)}</p>
                </div>, sum]
        },
        description: (
            <div style={{fontStyle: 'italic'}}>
                * Ответьте, пожалуйста, на следующие вопросы в соответствие с тем, как это было на протяжении последнего месяца:
            </div>
        ),
        list: [
            // Домен I. Боль или дискомфорт
            {
                question: 'За последнюю неделю испытывали ли Вы боль или дискомфорт в следующих местах?',
                type: 'check',
                list: [
                    { value: 1, text: 'Область между прямой кишкой и яичками (промежность)' },
                    { value: 1, text: 'Яички' },
                    { value: 1, text: 'Головка полового члена, вне связи с мочеиспусканием' },
                    { value: 1, text: 'Ниже пояса, в области лобка, мочевого пузыря, в паху' },
                ],
            }, {
                question: ' За последнюю неделю испытывали ли Вы:',
                type: 'check',
                list: [
                    { value: 1, text: 'Боль или жжение при мочеиспускании?' },
                    { value: 1, text: 'Боль или дискомфорт во время или после семяизвержения (оргазма)?' },
                ],
            }, {
                question: 'Как часто Вы испытываете дискомфорт в областях, указанных в пункте 1 домена I?',
                type: 'radio',
                list: [
                    { value: 0, text: 'Нисколько' },
                    { value: 1, text: 'Редко' },
                    { value: 2, text: 'Иногда' },
                    { value: 3, text: 'Часто' },
                    { value: 4, text: 'Обычно' },
                    { value: 5, text: 'Всегда' },
                ],
            }, {
                question: <div>Какому номеру соответствует интенсивность боли, которую Вы испытывали за последнюю неделю?</div>,
                type: 'radio',
                list: [
                    { value: 0, text: '0 (нет боли)' },
                    { value: 1, text: '1' },
                    { value: 2, text: '2' },
                    { value: 3, text: '3' },
                    { value: 4, text: '4' },
                    { value: 5, text: '5' },
                    { value: 6, text: '6' },
                    { value: 7, text: '7' },
                    { value: 8, text: '8' },
                    { value: 9, text: '9' },
                    { value: 10, text: '10 (тяжелейшая боль)' },
                ],
            },
            // Домен II. Мочеиспускание
            {
                question: <div>Как часто за последнюю неделю Вы испытывали чувство неполного опорожнения мочевого пузыря после мочеиспускания?</div>,
                type: 'radio',
                list: [
                    { value: 0, text: 'Никогда' },
                    { value: 1, text: 'Меньше чем в 1 случае из 5' },
                    { value: 2, text: 'Меньше чем в половине случаев' },
                    { value: 3, text: 'Примерно в половине случаев' },
                    { value: 4, text: 'Более чем в половине случаев' },
                    { value: 5, text: 'Почти всегда' },
                ],
            }, {
                question: <div>Как часто в течение последней недели Вам приходилось мочиться чаще чем каждые 2 часа?</div>,
                type: 'radio',
                list: [
                    { value: 0, text: 'Никогда' },
                    { value: 1, text: 'Меньше чем в 1 случае из 5' },
                    { value: 2, text: 'Меньше чем в половине случаев' },
                    { value: 3, text: 'Примерно в половине случаев' },
                    { value: 4, text: 'Более чем в половине случаев' },
                    { value: 5, text: 'Почти всегда' },
                ],
            },
            // Домен III. Влияние симптомов на Вашу жизнь
            {
                question: <div>Как часто за последнюю неделю имеющиеся у Вас симптомы мешали Вам делать то, чем Вы обычно занимаетесь (работа, досуг и т.д.)?</div>,
                type: 'radio',
                list: [
                    { value: 0, text: 'Никогда' },
                    { value: 1, text: 'Незначительно' },
                    { value: 2, text: 'Умеренно или в некоторой степени' },
                    { value: 3, text: 'Очень сильно' },
                ],
            }, {
                question: <div>Как часто в течение последней недели Вам приходилось мочиться чаще чем каждые 2 часа?</div>,
                type: 'radio',
                list: [
                    { value: 0, text: 'Никогда' },
                    { value: 0, text: 'Меньше чем в 1 случае из 5' },
                    { value: 1, text: 'Меньше чем в половине случаев' },
                    { value: 2, text: 'Примерно в половине случаев' },
                    { value: 3, text: 'Более чем в половине случаев' },
                    { value: 4, text: 'Почти всегда' },
                ],
            },
            // Домен IV. Качество жизни
            {
                question: <div>Как бы Вы чувствовали себя если бы Вам довелось провести остаток жизни с теми симптомами, которые наблюдались у Вас в течение последней недели?</div>,
                type: 'radio',
                list: [
                    { value: 0, text: 'Замечательно' },
                    { value: 1, text: 'Удовлетворенным' },
                    { value: 2, text: 'В большей степени удовлетворенным' },
                    { value: 3, text: 'Смешанно (наполовину удовлетворенным, наполовину нет)' },
                    { value: 3, text: 'В большей степени неудовлетворенным' },
                    { value: 3, text: 'Несчастным' },
                    { value: 3, text: 'Ужасно' },
                ],
            },
        ],
    },
];
