import React from 'react';

export default [
    {
        id: '5c0545c67f31170016165879',
        title: <div>Опросник МИЭФ<br />(IIEF)</div>,
        formula: index => index / 2,
        test: (value) => {
            if (value < 11) return 'тяжелая степень эректильной дисфункции';
            if (value < 18) return 'средняя степень эректильной дисфункции';
            if (value < 26) return 'легкая степень эректильной дисфункции';
            return 'нет эректильной дисфункции';
        },
        description: (
            <div style={{ fontStyle: 'italic' }}>
                <ol>
                    <li>Эректильная функция <span style={{ color: '#95a3b4' }}>(вопросы 1, 2, 3, 4, 5, 15).</span></li>
                    <li>Функция оргазма <span style={{ color: '#95a3b4' }}>(вопросы 9, 10).</span></li>
                    <li>Сексуальное желание <span style={{ color: '#95a3b4' }}>(вопросы 11,12).</span></li>
                    <li>Удовлетворение половым актом <span style={{ color: '#95a3b4' }}>(вопросы 6, 7, 8).</span></li>
                    <li>Общая сексуальная удовлетворенность <span style={{ color: '#95a3b4' }}>(вопросы 13, 14).</span></li>
                </ol>
                Опросник МИЭФ содержит вопросы о том, как нарушения эрекции сказывались на сексуальной жизни в течение последних четырех недель.
                Пожалуйста, ответьте на эти вопросы как можно более откровенно и определенно.
                Если Вы не уверены в выборе ответа, пожалуйста, дайте тот ответ, который лучше всего отражает Вашу ситуацию.

                Отвечая на эти вопросы, придерживайтесь следующих определений:
                <ul>
                    <li>Половой акт определяется как введение полового члена во влагалище.</li>
                    <li>Сексуальные действия включают в себя половой акт, ласки, предшествующие половому акту, и мастурбацию.</li>
                    <li>Эякуляция определяется как выброс спермы из полового члена (или таковое ощущение).</li>
                    <li>Сексуальная стимуляция включает в себя такие действия, как эротические игры с сексуальной партнершей, просмотр эротических фильмов, фотографий, рисунков и т.д.</li>
                </ul>
                * отметьте подходящий Вам пункт
            </div>
        ),
        list: [
            {
                question: 'За последние 4 недели как часто Вам удавалось достичь эрекции при сексуальных действиях?',
                type: 'radio',
                assumptions: [
                    'Сексуальных действий не было',
                    'Почти никогда или никогда',
                    'Изредка (гораздо реже, чем в половине случаев)',
                    'Иногда (примерно в половине случаев)',
                    'Часто (гораздо чаще, чем в половине случаев)',
                    'Почти всегда или всегда',
                ],
            }, {
                question: 'За последние 4 недели в тех случаях, когда при сексуальной стимуляции у Вас возникала эрекция, как часто она была достаточно сильной для введения полового члена во влагалище?',
                type: 'radio',
                assumptions: [
                    'Сексуальной активности не было',
                    'Почти никогда или никогда',
                    'Изредка (гораздо реже, чем в половине случаев)',
                    'Иногда (примерно в половине случаев)',
                    'Часто (гораздо чаще, чем в половине случаев)',
                    'Почти всегда или всегда',
                    // 'В следующих трех вопросах спрашивается об эрекциях, которые, возможно, были у Вас при попытках совершения полового акта.',
                ],
            }, {
                question: 'За последние 4 недели при попытке совершения полового акта как часто Вам удавалось ввести половой член во влагалище?',
                type: 'radio',
                assumptions: [
                    'Не пытался совершить половой акт',
                    'Почти никогда или никогда',
                    'Изредка (гораздо реже, чем в половине случаев)',
                    'Иногда (примерно в половине случаев)',
                    'Часто (гораздо чаще, чем в половине случаев)',
                    'Почти всегда или всегда',
                ],
            }, {
                question: 'За последние 4 недели при половом акте как часто Вам удавалось сохранять эрекцию после введения полового члена во влагалище?',
                type: 'radio',
                assumptions: [
                    'Не пытался совершить половой акт',
                    'Почти никогда или никогда',
                    'Изредка (гораздо реже, чем в половине случаев)',
                    'Иногда (примерно в половине случаев)',
                    'Часто (гораздо чаще, чем в половине случаев)',
                    'Почти всегда или всегда',
                ],
            }, {
                question: 'За последние 4 недели при половом акте было ли Вам трудно сохранить эрекцию до завершения полового акта?',
                type: 'radio',
                assumptions: [
                    'Не пытался совершить половой акт',
                    'Исключительно трудно',
                    'Очень трудно',
                    'Трудно',
                    'Не очень трудно',
                    'Совсем не трудно',
                ],
            }, {
                question: 'За последние 4 недели сколько Вы сделали попыток (успешных и безуспешных) совершить половой акт?',
                type: 'radio',
                assumptions: [
                    'Не пытался',
                    '1–2 попытки',
                    '3–4 попытки',
                    '5–6 попыток',
                    '7–10 попыток',
                    '11 и более попыток',
                ],
            }, {
                question: 'За последние 4 недели при попытках совершить половой акт как часто Вы были удовлетворены?',
                type: 'radio',
                assumptions: [
                    'Не пытался совершить половой акт',
                    'Почти никогда или никогда',
                    'Изредка (гораздо реже, чем в половине случаев)',
                    'Иногда (примерно в половине случаев)',
                    'Часто (гораздо чаще, чем в половине случаев)',
                    'Почти всегда или всегда',
                ],
            }, {
                question: 'За последние 4 недели насколько сильное удовольствие Вы получали от полового акта?',
                type: 'radio',
                assumptions: [
                    'Не было половых актов',
                    'Не получал удовольствия',
                    'Небольшое удовольствие',
                    'Среднее удовольствие',
                    'Большое удовольствие',
                    'Очень большое удовольствие',
                ],
            }, {
                question: 'За последние 4 недели при сексуальной стимуляции или половом акте как часто у Вас была эякуляция?',
                type: 'radio',
                assumptions: [
                    'Ни сексуальной стимуляции, ни полового акта не было',
                    'Почти никогда или никогда',
                    'Изредка (гораздо реже, чем в половине случаев)',
                    'Иногда (примерно в половине случаев)',
                    'Часто (гораздо чаще, чем в половине случаев)',
                    'Почти всегда или всегда',
                ],
            }, {
                question: 'За последние 4 недели при сексуальной стимуляции или половом акте как часто Вы испытывали оргазм, сопровождавшийся или не сопровождавшийся эякуляцией?',
                type: 'radio',
                assumptions: [
                    'Ни сексуальной стимуляции, ни полового акта не было',
                    'Почти никогда или никогда',
                    'Изредка (гораздо реже, чем в половине случаев)',
                    'Иногда (примерно в половине случаев)',
                    'Часто (гораздо чаще, чем в половине случаев)',
                    'Почти всегда или всегда',
                    // 'В следующих двух вопросах спрашивается о сексуальном желании. Давайте определим сексуальное желание как чувство, которое может включать в себя желание заниматься сексом (например, заняться мастурбацией или совершить половой акт), сексуальные мысли или ощущение разочарованности, связанное с отсутствием секса.',
                ],
            }, {
                question: 'За последние 4 недели как часто Вы испытывали сексуальное желание?',
                type: 'radio',
                assumptions: [
                    'Почти никогда или никогда',
                    'Изредка (гораздо реже, чем в половине случаев)',
                    'Иногда (примерно в половине случаев)',
                    'Часто (гораздо чаще, чем в половине случаев)',
                    'Почти всегда или всегда',
                ],
            }, {
                question: 'За последние 4 недели как бы Вы оценили степень Вашего сексуального желания?',
                type: 'radio',
                assumptions: [
                    'Очень низкая или влечение отсутствует',
                    'Низкая',
                    'Средняя',
                    'Высокая',
                    'Очень высокая',
                ],
            }, {
                question: 'За последние 4 недели насколько Вы были удовлетворены своей сексуальной жизнью в целом?',
                type: 'radio',
                assumptions: [
                    'Очень не удовлетворен',
                    'Относительно не удовлетворен',
                    'Где-то между удовлетворен и не удовлетворен',
                    'Относительно удовлетворен',
                    'Очень удовлетворен',
                ],
            }, {
                question: 'За последние 4 недели насколько Вы были удовлетворены сексуальными отношениями со своей сексуальной партнершей?',
                type: 'radio',
                assumptions: [
                    'Очень не удовлетворен',
                    'Относительно не удовлетворен',
                    'Где-то между удовлетворен и не удовлетворен',
                    'Относительно удовлетворен',
                    'Очень удовлетворен',
                ],
            }, {
                question: 'За последние 4 недели как бы Вы оценили степень уверенности в том, что Вы можете достичь и удержать эрекцию?',
                type: 'radio',
                assumptions: [
                    'Очень низкая',
                    'Низкая',
                    'Средняя',
                    'Высокая',
                    'Очень высокая',
                ],
            },
        ],
    },
    {
        id: '2j05d45c67fd170016235879',
        title: <div>Опросник IPSS.<br />Урология</div>,
        formula: index => index,
        test: (value) => {
            if (value < 3) return 'Нет симптомов!';
            if (value < 8) return 'Легкая симптоматика, однако, желательно обратиться к специалисту – урологу, особенно, при наличии жалоб';
            if (value < 18) return 'Умеренная симптоматика, необходимо обратиться к врачу – урологу';
            return 'Тяжелая симптоматика, крайне необходимо обратиться к врачу – урологу!';
        },
        description: (
            <div style={{fontStyle: 'italic'}}>
                * отметьте подходящий Вам пункт
            </div>
        ),
        list: [
            {
                question: 'В течение последнего месяца как часто у Вас было ощущение неполного опорожнения мочевого пузыря после мочеиспускания ?',
                type: 'radio',
                assumptions: [
                    'Не было',
                    'Реже, чем 1 раз из 5 случаев',
                    'Менее, чем в половине случаев',
                    'Примерно в половине случаев',
                    'Более, чем в половине случаев',
                    'Почти всегда или всегда',
                ],
            }, {
                question: 'В течение последнего месяца как часто у Вас мочеиспускание было прерывистым ?',
                type: 'radio',
                assumptions: [
                    'Не было',
                    'Реже, чем 1 раз из 5 случаев',
                    'Менее, чем в половине случаев',
                    'Примерно в половине случаев',
                    'Более, чем в половине случаев',
                    'Почти всегда или всегда',
                ],
            }, {
                question: 'В течение последнего месяца как часто Вы ощущали слабый напор мочевой струи?',
                type: 'radio',
                assumptions: [
                    'Не было',
                    'Реже, чем 1 раз из 5 случаев',
                    'Менее, чем в половине случаев',
                    'Примерно в половине случаев',
                    'Более, чем в половине случаев',
                    'Почти всегда или всегда',
                ],
            }, {
                question: 'В течение последнего месяца как часто Вам приходилось прилагать усилия и натуживаться, чтобы начать мочеиспускание?',
                type: 'radio',
                assumptions: [
                    'Не было',
                    'Реже, чем 1 раз из 5 случаев',
                    'Менее, чем в половине случаев',
                    'Примерно в половине случаев',
                    'Более, чем в половине случаев',
                    'Почти всегда или всегда',
                ],
            }, {
                question: 'В течение последнего месяца как часто у Вас возникла потребность мочиться ранее, чем через 2 часа после последнего мочеиспускания ?',
                type: 'radio',
                assumptions: [
                    'Не было',
                    'Реже, чем 1 раз из 5 случаев',
                    'Менее, чем в половине случаев',
                    'Примерно в половине случаев',
                    'Более, чем в половине случаев',
                    'Почти всегда или всегда',
                ],
            }, {
                question: 'В течение последнего месяца как часто Вы находили трудным временно воздержаться от мочеиспускания при возникновении позыва?',
                type: 'radio',
                assumptions: [
                    'Не было',
                    'Реже, чем 1 раз из 5 случаев',
                    'Менее, чем в половине случаев',
                    'Примерно в половине случаев',
                    'Более, чем в половине случаев',
                    'Почти всегда или всегда',
                ],
            }, {
                question: 'В течение последнего месяца сколько раз за ночь Вам приходится вставать помочиться, начиная со времени, когда Вы ложитесь спать и заканчивая временем, когда Вы встали утром?',
                type: 'radio',
                assumptions: [
                    'Ни разу',
                    '1 раз',
                    '2 раза',
                    '3 раза',
                    '4 раза',
                    '5 раз',
                ],
            },
        ],
    },
    {
        id: 'next2j05d45c67fd17001623fsg5879',
        title: <div>Опросник. Андрогенный статус</div>,
        formula: index => index,
        test: (value) => {
            if (value < 17) return 'Нет андрогенного снижения!';
            if (value < 26) return 'Не выраженное андрогенное снижение';
            if (value < 36) return 'Слабо выраженное андрогенное снижение';
            return 'Резко выраженное андрогенное снижение';
        },
        description: (
            <div style={{fontStyle: 'italic'}}>
                * отметьте симптомы, которые наблюдаются у Вас в настоящее время
            </div>
        ),
        list: [
            {
                question: 'Ухудшение самочувствия и общего состояния (общее состояние здоровья, субъективные ощущения)',
                type: 'radio',
                assumptions: [
                    'Нет',
                    'Слабые',
                    'Умеренные',
                    'Выраженные',
                    'Очень выраженные',
                ],
            }, {
                question: 'Боли в сочленениях и мышечные боли (боли в нижней части спины, боли в сочленениях, боли в пояснице, боли по всей спине)',
                type: 'radio',
                assumptions: [
                    'Нет',
                    'Слабые',
                    'Умеренные',
                    'Выраженные',
                    'Очень выраженные',
                ],
            }, {
                question: 'Повышенная потливость (неожиданные / внезапные периоды повышенного потоотделения, приливы жара, независимые от степени напряжения)',
                type: 'radio',
                assumptions: [
                    'Нет',
                    'Слабые',
                    'Умеренные',
                    'Выраженные',
                    'Очень выраженные',
                ],
            }, {
                question: 'Проблемы со сном (трудности с засыпанием, на протяжении сна, ранним пробуждением, чувство усталости, плохой сон, бессонница)',
                type: 'radio',
                assumptions: [
                    'Нет',
                    'Слабые',
                    'Умеренные',
                    'Выраженные',
                    'Очень выраженные',
                ],
            }, {
                question: 'Повышенная потребность в сне, частое ощущение усталости',
                type: 'radio',
                assumptions: [
                    'Нет',
                    'Слабые',
                    'Умеренные',
                    'Выраженные',
                    'Очень выраженные',
                ],
            }, {
                question: 'Раздражительность (ощущения агрессивности, раздражения по пустякам, уныние)',
                type: 'radio',
                assumptions: [
                    'Нет',
                    'Слабые',
                    'Умеренные',
                    'Выраженные',
                    'Очень выраженные',
                ],
            }, {
                question: 'Нервозность (внутреннее напряжение, суетливость, беспокойство)',
                type: 'radio',
                assumptions: [
                    'Нет',
                    'Слабые',
                    'Умеренные',
                    'Выраженные',
                    'Очень выраженные',
                ],
            }, {
                question: 'Тревожность (приступы тревоги, паники)',
                type: 'radio',
                assumptions: [
                    'Нет',
                    'Слабые',
                    'Умеренные',
                    'Выраженные',
                    'Очень выраженные',
                ],
            }, {
                question: 'Физическое истощение / упадок жизненных сил (общее снижение работоспособности, пониженная активность, отсутствие интереса к занятиям досуга, сниженная самооценка, неудовлетворенность сделанным, достигнутым, необходимость заставлять себя проявлять активность)',
                type: 'radio',
                assumptions: [
                    'Нет',
                    'Слабые',
                    'Умеренные',
                    'Выраженные',
                    'Очень выраженные',
                ],
            }, {
                question: 'Снижение мышечной силы (ощущение слабости)',
                type: 'radio',
                assumptions: [
                    'Нет',
                    'Слабые',
                    'Умеренные',
                    'Выраженные',
                    'Очень выраженные',
                ],
            }, {
                question: 'Депрессия (чувство подавленности, грусти, слезливость, отсутствие стимулов, колебания настроения, чувство бесполезности)',
                type: 'radio',
                assumptions: [
                    'Нет',
                    'Слабые',
                    'Умеренные',
                    'Выраженные',
                    'Очень выраженные',
                ],
            }, {
                question: 'Ощущение, что жизненный пик пройден',
                type: 'radio',
                assumptions: [
                    'Нет',
                    'Слабые',
                    'Умеренные',
                    'Выраженные',
                    'Очень выраженные',
                ],
            }, {
                question: 'Опустошенность, ощущение «дошел до ручки»',
                type: 'radio',
                assumptions: [
                    'Нет',
                    'Слабые',
                    'Умеренные',
                    'Выраженные',
                    'Очень выраженные',
                ],
            }, {
                question: 'Уменьшение роста бороды',
                type: 'radio',
                assumptions: [
                    'Нет',
                    'Слабые',
                    'Умеренные',
                    'Выраженные',
                    'Очень выраженные',
                ],
            }, {
                question: 'Снижение способности и частоты сексуальных отношений',
                type: 'radio',
                assumptions: [
                    'Нет',
                    'Слабые',
                    'Умеренные',
                    'Выраженные',
                    'Очень выраженные',
                ],
            }, {
                question: 'Снижение количества утренних эрекций',
                type: 'radio',
                assumptions: [
                    'Нет',
                    'Слабые',
                    'Умеренные',
                    'Выраженные',
                    'Очень выраженные',
                ],
            }, {
                question: 'Снижение сексуального желания / либидо (отсутствие удовольствия от секса, отсутствие желания сексуальных контактов)',
                type: 'radio',
                assumptions: [
                    'Нет',
                    'Слабые',
                    'Умеренные',
                    'Выраженные',
                    'Очень выраженные',
                ],
            },
        ],
    },
    {
        id: 'ICIQ-S',
        title: <div>Опросник по влиянию недержания мочи на качество жизни ICIQ-SF</div>,
        formula: index => index,
        test: (value) => {
            if (value < 1) return 'Нет симптомов!';
            if (value < 5) return 'Легкая симптоматика, однако, желательно обратиться к специалисту – урологу, особенно, при наличии жалоб';
            if (value < 12) return 'Умеренная симптоматика, необходимо обратиться к врачу – урологу';
            if (value < 18) return 'Умеренная симптоматика, необходимо обратиться к врачу – урологу';
            return 'Тяжелая симптоматика, крайне необходимо обратиться к врачу – урологу!';
        },
        description: (
            <div style={{fontStyle: 'italic'}}>
                * Ответьте, пожалуйста, на следующие вопросы в соответствие с тем, как это было на протяжении последнего месяца:
            </div>
        ),
        list: [
            {
                question: 'Как часто у Вас наблюдается подтекание мочи (отметьте один наиболее подходящий ответ)?',
                type: 'radio',
                assumptions: [
                    'Никогда', // 0
                    'Раз в неделю и реже', // 1
                    'Два или три раза в неделю', // 2
                    'Раз в день', // 3
                    'Несколько раз в день ', //4
                    'Все время', //5
                ],
            }, {
                question: 'Какое количество мочи, на Ваш взгляд, у Вас подтекает (отметьте один наиболее подходящий ответ)?',
                type: 'radio',
                assumptions: [
                    'Нисколько', // 0
                    'Небольшое количество', // 2
                    'Достаточное количество', // 4
                    'Большое количество', // 6
                ],
            }, {
                question: <div>Насколько сильно подтекание мочи влияет на Вашу повседневную жизнь (обведите наиболее подходящую <b>цифру</b>)?</div>,
                type: 'radio',
                assumptions: [
                    '0 - совсем не влияет',
                    '1',
                    '2',
                    '3',
                    '4',
                    '5',
                    '6',
                    '7',
                    '8',
                    '9',
                    '10 - очень сильно влияет',
                ],
            }, {
                question: 'Когда у Вас подтекает моча (отметьте все подходящие ответы)?',
                type: 'radio',
                assumptions: [
                    'Никогда – моча не подтекает',
                    'На пути к туалету',
                    'При кашле и чихании',
                    'Во сне',
                    'Во время физической нагрузки',
                    'Сразу после того, как Вы сходили в туалет и оделись',
                    'Без особых причин',
                    'Всё время',
                ],
            },
        ],
    },
    {
        id: 'prostatitis-index',
        card: {
            title: <div>Простатит<br />(ХП-СХТБ)</div>,
            description: <div>Индекс шкалы симптомов хронического простатита и синдрома тазовых болей у мужчин</div>
        },
        title: <div>Индекс шкалы симптомов хронического простатита и синдрома тазовых болей у мужчин (ХП-СХТБ)</div>,
        subtitle: <div>По версии Национального Института Здоровья США. National Institute of Health - Chronic Prostatitis Symptom Index (NIH-CPSI).
        </div>,
        formula: result => { // [ [0,1,1,0], [1,1], [0,0,0,3,0,0,0,0,0,0], ... ]
            const test = x => {
                if (x < 1) return 'Нет симптомов!';
                if (x < 10) return 'Незначительно выраженные симптомы';
                if (x < 19) return 'Средне выраженные симптомы';
                return 'Тяжелые симптомы';
            };
            const pain = result.slice(0, 4).reduce((res, i) => [ ...res, ...i ]).reduce((res, i) => res + i, 0);
            const urination = result.slice(4, 6).reduce((res, i) => [ ...res, ...i ]).reduce((res, i) => res + i, 0);
            const life = result.slice(6, 9).reduce((res, i) => [ ...res, ...i ]).reduce((res, i) => res + i, 0);
            const urinapain = result.slice(0, 6).reduce((res, i) => [ ...res, ...i ]).reduce((res, i) => res + i, 0);

            const sum = pain + urination + life;
            return [ <div>
                <table style={{ borderCollapse: 'collapse', width: '100%' }}>
                    <tr>
                        <td style={{ textAlign: 'left', fontWeight: 'bold', borderBottom: '1px solid #e7eaf3' }}>Боль</td>
                        <td style={{ textAlign: 'center', color: '#5d616f', borderBottom: '1px solid #e7eaf3' }}>{pain}</td>
                    </tr>
                    <tr>
                        <td style={{ textAlign: 'left', fontWeight: 'bold', borderBottom: '1px solid #e7eaf3' }}>Симптомы связанные с<br />мочеиспусканием</td>
                        <td style={{ textAlign: 'center', color: '#5d616f', borderBottom: '1px solid #e7eaf3' }}>{urination}</td>
                    </tr>
                    <tr>
                        <td style={{ textAlign: 'left', fontWeight: 'bold', borderBottom: '1px solid #e7eaf3' }}>Влияние на качество жизни
                        </td><td style={{ textAlign: 'center', color: '#5d616f', borderBottom: '1px solid #e7eaf3' }}>{life}</td>
                    </tr>
                    <tr>
                        <td style={{ textAlign: 'left', fontWeight: 'bold', borderBottom: '1px solid #e7eaf3' }}>Боль и мочеиспускание</td>
                        <td style={{ textAlign: 'center', color: '#5d616f', borderBottom: '1px solid #e7eaf3' }}>{urinapain}</td>
                    </tr>
                </table>
                <p style={{ color: '#5d616f' }}>Всего <b>{sum}</b> - {test(sum)}</p>
            </div>, sum]
        },
        description: (
            <div style={{fontStyle: 'italic'}}>
                * Ответьте, пожалуйста, на следующие вопросы в соответствие с тем, как это было на протяжении последнего месяца:
            </div>
        ),
        list: [
            // Домен I. Боль или дискомфорт
            {
                question: 'За последнюю неделю испытывали ли Вы боль или дискомфорт в следующих местах?',
                type: 'check',
                list: [
                    { value: 1, text: 'Область между прямой кишкой и яичками (промежность)' },
                    { value: 1, text: 'Яички' },
                    { value: 1, text: 'Головка полового члена, вне связи с мочеиспусканием' },
                    { value: 1, text: 'Ниже пояса, в области лобка, мочевого пузыря, в паху' },
                ],
            }, {
                question: ' За последнюю неделю испытывали ли Вы:',
                type: 'check',
                list: [
                    { value: 1, text: 'Боль или жжение при мочеиспускании?' },
                    { value: 1, text: 'Боль или дискомфорт во время или после семяизвержения (оргазма)?' },
                ],
            }, {
                question: 'Как часто Вы испытываете дискомфорт в областях, указанных в пункте 1 домена I?',
                type: 'radio',
                list: [
                    { value: 0, text: 'Нисколько' },
                    { value: 1, text: 'Редко' },
                    { value: 2, text: 'Иногда' },
                    { value: 3, text: 'Часто' },
                    { value: 4, text: 'Обычно' },
                    { value: 5, text: 'Всегда' },
                ],
            }, {
                question: <div>Какому номеру соответствует интенсивность боли, которую Вы испытывали за последнюю неделю?</div>,
                type: 'radio',
                list: [
                    { value: 0, text: '0 (нет боли)' },
                    { value: 1, text: '1' },
                    { value: 2, text: '2' },
                    { value: 3, text: '3' },
                    { value: 4, text: '4' },
                    { value: 5, text: '5' },
                    { value: 6, text: '6' },
                    { value: 7, text: '7' },
                    { value: 8, text: '8' },
                    { value: 9, text: '9' },
                    { value: 10, text: '10 (тяжелейшая боль)' },
                ],
            },
            // Домен II. Мочеиспускание
            {
                question: <div>Как часто за последнюю неделю Вы испытывали чувство неполного опорожнения мочевого пузыря после мочеиспускания?</div>,
                type: 'radio',
                list: [
                    { value: 0, text: 'Никогда' },
                    { value: 1, text: 'Меньше чем в 1 случае из 5' },
                    { value: 2, text: 'Меньше чем в половине случаев' },
                    { value: 3, text: 'Примерно в половине случаев' },
                    { value: 4, text: 'Более чем в половине случаев' },
                    { value: 5, text: 'Почти всегда' },
                ],
            }, {
                question: <div>Как часто в течение последней недели Вам приходилось мочиться чаще чем каждые 2 часа?</div>,
                type: 'radio',
                list: [
                    { value: 0, text: 'Никогда' },
                    { value: 1, text: 'Меньше чем в 1 случае из 5' },
                    { value: 2, text: 'Меньше чем в половине случаев' },
                    { value: 3, text: 'Примерно в половине случаев' },
                    { value: 4, text: 'Более чем в половине случаев' },
                    { value: 5, text: 'Почти всегда' },
                ],
            },
            // Домен III. Влияние симптомов на Вашу жизнь
            {
                question: <div>Как часто за последнюю неделю имеющиеся у Вас симптомы мешали Вам делать то, чем Вы обычно занимаетесь (работа, досуг и т.д.)?</div>,
                type: 'radio',
                list: [
                    { value: 0, text: 'Никогда' },
                    { value: 1, text: 'Незначительно' },
                    { value: 2, text: 'Умеренно или в некоторой степени' },
                    { value: 3, text: 'Очень сильно' },
                ],
            }, {
                question: <div>Как часто в течение последней недели Вам приходилось мочиться чаще чем каждые 2 часа?</div>,
                type: 'radio',
                list: [
                    { value: 0, text: 'Никогда' },
                    { value: 0, text: 'Меньше чем в 1 случае из 5' },
                    { value: 1, text: 'Меньше чем в половине случаев' },
                    { value: 2, text: 'Примерно в половине случаев' },
                    { value: 3, text: 'Более чем в половине случаев' },
                    { value: 4, text: 'Почти всегда' },
                ],
            },
            // Домен IV. Качество жизни
            {
                question: <div>Как бы Вы чувствовали себя если бы Вам довелось провести остаток жизни с теми симптомами, которые наблюдались у Вас в течение последней недели?</div>,
                type: 'radio',
                list: [
                    { value: 0, text: 'Замечательно' },
                    { value: 1, text: 'Удовлетворенным' },
                    { value: 2, text: 'В большей степени удовлетворенным' },
                    { value: 3, text: 'Смешанно (наполовину удовлетворенным, наполовину нет)' },
                    { value: 3, text: 'В большей степени неудовлетворенным' },
                    { value: 3, text: 'Несчастным' },
                    { value: 3, text: 'Ужасно' },
                ],
            },
        ],
    },
];
